@misc{36826328,
    author = {Anonymous},
    title = {Lucid Dreaming and the Law of Attraction},
    howpublished = "\url{https://archive.4plebs.org/x/thread/36826328}",
    year = {2024}
}
@misc{36841508,
    author = {Anonymous},
    title = {Lucid Dreaming and the Law of Attraction (second thread)},
    howpublished = "\url{https://archive.4plebs.org/x/thread/36841508}",
    year = {2024}
}
@misc{36844072,
    author = {Anonymous},
    title = {Daydreaming versus visualization},
    howpublished = "\url{https://archive.4plebs.org/x/post/36844072}",
    year = {2024}
}
@misc{35145466,
    author = {Anonymous},
    title = {I got a taste of "real" {SATS}},
    howpublished = "\url{https://archive.4plebs.org/x/post/35145466}",
    year = {2024}
}
@misc{imstream,
    author = {Win Wenger},
    title = {Image-Streaming},
    howpublished = "\url{https://web.archive.org/web/20210521052901/http://www.winwenger.com///imstream.htm\#Feedback}",
    year = {1993}
}
@misc{16o8if6,
    author = {Apps4Life},
    title = {Autogogia — The Autogogic Visualization Style},
    howpublished = "\url{https://www.reddit.com/r/CureAphantasia/comments/16o8if6/}",
    year = {2023},
    month = {September}
}
@misc{xgtyd3,
    author = {Apps4Life},
    title = {Traditional Phantasia vs Prophantasia},
    howpublished = "\url{https://www.reddit.com/r/CureAphantasia/comments/xgtyd3/}",
    year = {2022},
    month = {September},
}
@misc{xa0r7o,
    author = {Apps4Life},
    title = {Analogue Information vs Sensory Information},
    howpublished = "\url{https://www.reddit.com/r/CureAphantasia/comments/xa0r7o/}",
    year = {2022},
    month = {September}
}
@misc{z0clpt,
    author = {Apps4Life},
    title = {How to Develop Prophantasic Visualization, PART ONE — Accessing the Screen},
    howpublished = "\url{https://www.reddit.com/r/CureAphantasia/comments/z0clpt/}",
    year = {2022},
    month = {November}
}
@misc{z4shbn,
    author = {Apps4Life},
    title = {How to Develop Prophantasic Visualization, PART TWO — Brightness and Persistence (Image Chaining)},
    howpublished = "\url{https://www.reddit.com/r/CureAphantasia/comments/z4shbn/}",
    year = {2022},
    month = {November}
}
@misc{zbw4oc,
    author = {Apps4Life},
    title = {How to Develop Prophantasic Visualization, PART THREE — Projecting from Memory},
    howpublished = "\url{https://www.reddit.com/r/CureAphantasia/comments/zbw4oc/}",
    year = {2022},
    month = {December}
}
@misc{zi6pdg,
    author = {Apps4Life},
    title = {How to Develop Prophantasic Visualization, PART FOUR — Seeing Your Thoughts},
    howpublished = "\url{https://www.reddit.com/r/CureAphantasia/comments/zi6pdg/}",
    year = {2022},
    month = {December}
}
@misc{16t8epu,
    author = {Apps4Life},
    title = {Image Streaming 2.0 — How to Image Stream to Develop Visualization [Autogogia]},
    howpublished = "\url{https://www.reddit.com/r/CureAphantasia/comments/16t8epu/}",
    year = {2023},
    month = {September},
}
@misc{x3g56u,
    author = {Apps4Life},
    title = {Obtaining Proper Focus when Visualizing [Traditional Phantasia]},
    howpublished = "\url{https://www.reddit.com/r/CureAphantasia/comments/x3g56u/}",
    year = {2022},
    month = {September}
}
@misc{11iw0ht,
    author = {Fragrant\_Dream99},
    title = {What is {SATS} \& How to Enter it every time},
    howpublished = "\url{https://www.reddit.com/r/NevilleGoddard/comments/11iw0ht/}",
    year = {2023},
    month = {March}
}
@misc{18r6shf,
    author = {NewAgeBuddhist},
    title = {Kind of manifested a thing, but not quite? Is this a success or a failure?},
    howpublished = "\url{https://www.reddit.com/r/JosephMurphy/comments/18r6shf/}",
    year = {2023},
    month = {December}
}
@misc{hvid30,
    author = {OrionDirectorate},
    title = {How to Perfectly Use The Law},
    howpublished = "\url{https://www.reddit.com/r/NevilleGoddard/comments/hvid30/}",
    year = {2020},
    month = {July}
}
@misc{z8e6v9,
    author = {Apps4Life},
    title = {Changing your Thinking Patterns to be Visual},
    howpublished = "\url{https://www.reddit.com/r/CureAphantasia/comments/z8e6v9/}",
    year = {2022},
    month = {November}
}
@misc{16sohws,
    author = {Apps4Life},
    title = {Activating the Autogogic Screen},
    howpublished = "\url{https://www.reddit.com/r/CureAphantasia/comments/16sohws/}",
    year = {2023},
    month = {September}
}
